<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.GridPane?>


<TabPane fx:id="conferenceInfoTabPane" tabClosingPolicy="ALL_TABS" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.panels.TabsPanelController" />
